upstream mendix_container {
    server mendixapp:8000;
    keepalive 8;
}

server {
    listen [::]:80 default_server ipv6only=on;
    listen 0.0.0.0:80 default_server;
    server_name _;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    # root /srv/app/web;

    client_max_body_size 1024M;
    index index.html;

    # REPLACE THESE CERTIFICATES FOR PRODUCTION
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        proxy_pass   http://mendix_container/;
    }
}
